<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <EditText
       android:hint="IP地址"
       android:id="@+id/edtAddress"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"/>
    <EditText
        android:hint="端口号"
        android:id="@+id/edtPort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnAddReciver"
        android:text="添加接收者"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSend"
        android:text="发送"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>